### Survey configuration

# -----------------------------------------
# Config new for 32x
# -----------------------------------------

PerlSetEnv   _SURVEY_ALLOWED_EXPORTS	"html,spss,sql,delim,fixed,xml,r"
PerlSetEnv   _SURVEY_OPTIONAL_EXPORTS "browse,desc,freq"

PerlSetEnv   _SURVEY_EXPORT_html	"Survey::Export::HtmlTables"
PerlSetEnv   _SURVEY_EXPORT_spss	"Survey::Export::SPSS"
PerlSetEnv   _SURVEY_EXPORT_xml		"Survey::Export::XML"
PerlSetEnv   _SURVEY_EXPORT_sql		"Survey::Export::SQL"
PerlSetEnv   _SURVEY_EXPORT_delim	"Survey::Export::DelimitedFields"
PerlSetEnv   _SURVEY_EXPORT_fixed	"Survey::Export::FixedColumns"
PerlSetEnv   _SURVEY_EXPORT_r	"Survey::Export::R"
PerlSetEnv   _SURVEY_EXPORT_browse		"Survey::Export::CaseBrowser"

PerlSetEnv   _SURVEY_EXPORT_desc		"Survey::Export::Descriptive"

PerlSetEnv   _SURVEY_EXPORT_freq		"Survey::Export::Frequency"

# -----------------------------------------
# Mail settings
# -----------------------------------------
PerlSetEnv   _SURVEY_SMTP_HOST "127.0.0.1"
PerlSetEnv   _SURVEY_MAIL_ADMIN "root@localhost"

# -----------------------------------------
# Set global survey configuration variables
# -----------------------------------------

# Directory where caches, autodata files and keys should be stored
PerlSetEnv   _SURVEY_SYSBASE        "/usr/local/mod_survey/data/"

# Whether parser is allowed to write and read cache at all (overrides
# ALLOWCACHE in survey docs if set to 0)
PerlSetEnv   _SURVEY_PARSERCACHE    1

# Whether display module is allowed to write and read html output cache 
# (overrides ALLOWCACHE in survey docs if set to 0)
PerlSetEnv   _SURVEY_DISPLAYCACHE   1

# Where mod_survey is installed
PerlSetEnv   _SURVEY_HOME           "/usr/local/mod_survey/"

# Where mod_survey web root is
PerlSetEnv   _SURVEY_ROOT           "/usr/local/mod_survey/webroot/"

# Which root alias to use for doc links and similar
PerlSetEnv   _SURVEY_ROOT_ALIAS     "/mod_survey/"

# Whether we have installed on a sensible (unixoid) system
PerlSetEnv   _SURVEY_SENSIBLE       1

# -------------------------
# Security related settings
# -------------------------

# If you plan to use DBI tables, you must install DBI 1.13 or later and
# set the below to 1. Even if you have DBI installed, you may want to
# choose to not enable it in Mod_Survey for security reasons.
PerlSetEnv   _SURVEY_USEDBI         1

# Whether is is allowed to let system automatically handle data submission
# It would a stupid idea to change this unless you know what you are doing.
PerlSetEnv   _SURVEY_ALLOWAUTO      1

# Whether submit should protest at illegal characters and ask the user
# to go back and correct these. This will be ignored if _SURVEY_USENEWAUTo
PerlSetEnv   _SURVEY_PROTESTILLEGAL 1

# Whether to use safe delimiters in the AutoData file. This makes things
# safer, but also makes the AutoData file partially binary. Most users 
# want to enable this.
PerlSetEnv   _SURVEY_USENEWAUTO     1

# -------------------------------------
# Internationalization related settings
# -------------------------------------

# Where to find language files
PerlSetEnv   _SURVEY_LANG_DIRECTORY "/usr/local/mod_survey/Lang/"

# Which language to use
PerlSetEnv   _SURVEY_LANG           "en"

# ---------------------------------------------------
# Startup check and addition of survey folder to @INC
# ---------------------------------------------------

Perlrequire "/usr/local/mod_survey/startup.pl"

# --------------------------------------------------------------------
# Add type for survey files. If you change this, please change pattern 
# for the files tag below too
# --------------------------------------------------------------------

AddType text/html .survey

# ---------------------------------------------------------------
# Match all files containing ".survey" (tail "*" is necessary for 
# admin part). Enclosure in Directory necessary to avoid clash with
# mod_proxy.
# ---------------------------------------------------------------

<Directory "/">
  <Files *.survey*>
    SetHandler perl-script
    PerlHandler Survey::Handler
    PerlSendHeader "Off"
    AuthType Basic
    AuthName Mod_Survey
    PerlAuthenHandler Apache::AuthAny
  </Files>
</Directory>

# ---------------------------------------------------------------
# Settings for alias/directory containing docs, examples, creator
# scripts and similar
# ---------------------------------------------------------------

Alias /mod_survey/ "/usr/local/mod_survey/webroot/"

<Directory /usr/local/mod_survey/webroot/>
  Options +All
  AllowOverride All
  Order allow,deny
  Allow from all
</Directory>

